# Beginner's guide
# https://nginx.org/en/docs/beginners_guide.html

# How requests are processed
# https://nginx.org/en/docs/http/request_processing.html



server {
    listen 80;

    # Tells nginx what traffic to handle using this configuration, using the
    # Host field in the request headers. If no virtual servers are a match,
    # it defaults to the first virtual server defined (or the only one, in this
    # case) -- unless a default is explicitly declared elsewhere in another
    # virtual server, like so:
    # listen 80 default_server;
    server_name localhost;

    location / {
        # The "root" of where files are served from the filesystem for the
        # "/" path.
        root /usr/share/nginx/html;

        # When there is no qualifier after "/", serve this file
        # e.g., http://localhost/
        index index.html;

        # If there is a qualifier after "/", first try to serve it directly
        # as a file, and if that fails, attempt to navigate to it as a path.
        # If those both fail, return a Page Not Found error (404).
        # e.g., http://localhost/something
        # 1. Check for the existence of "/usr/share/nginx/html/something" on the
        #    filesystem to serve
        # 2. Check if there exists a "/something" location
        # 3. Return 404 response
        try_files $uri $uri/ =404;
    }

    location /data {
        root /;
        index important.txt;
    }
}